In [1]:
# build a model to take ip as-- area size & name of town to predict(op) price

In [2]:
# variables which can't be handled by converting them from string to numerics are called CATEGORICAL VARIABLES

                # types of categorical variables are
     
                #1. NOMINAL - don't have numeric ordering like(male, female)(reg, green, blue)
                #2. ORDINAL - have some sense of order to them like(high, medium, low)(graduate, masters, phd)

In [3]:
# for nominals we use - ONE HOT ENDCODING
        # here we CREATE new columns for each categories and ASSIGN A BINARY VALUE(1) WHEN IT'S TRUE
        # these extra variables are called DUMMY VARIABLES

In [7]:
import pandas as pd
df = pd.read_csv("D:/coding/Python/newHomeprices.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [10]:
# create dummy variables
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [12]:
# concatinate original with dummies(which)& (how)
merged = pd.concat([df,dummies], axis='columns')
merged

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [13]:
# now since we have dummny variables, there is no use of texted cols so DROP THEM
# and drop of of dummy varibale bc --> "DUMMY VARIBLE TRAP" <-- which is when we can derive one from rest of variables, then its called multi-colinear & they creates the trap

In [14]:
final = merged.drop(['town','west windsor'], axis = 'columns')
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [61]:
# now give inputs for training, (X && Y)
x = final.drop('price', axis='columns')
x

    area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [62]:
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [64]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [67]:
model.fit(x,y) #because x is a DataFrame with feature names, while x.values is only values, without feature names.

LinearRegression()

In [68]:
# for area of 2800 in robinsville
model.predict([[2800,0,1]])

C:\Users\MUSKAAN\Lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [20]:
# calcuates predicted value for all -- comapres with actual and calculates score
model.score(x,y)

0.9573929037221872

In [69]:
# to use one hot endcoder we do LABEL ENCODING(labels into a numeric form)
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [70]:
dfle = df #create a new data frame
dfle.town = le.fit_transform(dfle.town)
dfle
#it fits and transdforms the data simultanously

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [71]:
x = dfle[['town','area']].values #2d array not a dataframe
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [72]:
y = dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [73]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder = 'passthrough')

In [74]:
X = ct.fit_transform(X)
X

array([[1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0.]])

In [75]:
model.fit(x,y)

LinearRegression()

In [80]:
model.predict([[1,3400]]) # 3400 sqr ft home in west windsor

array([662776.40384056])